# T2ServiceApi

./: .travis.yml  README.md  pom.xml
src/main/java/resources/databases/: ConnectDB.java  EmployeeDatabaseServices.java  EmployeeFields.java  EmployeeProfile.java
src/main/java/resources/filter/: CORSResponseFilter.java
src/main/java/resources/rest/: AllEmployeeResources.java  MyResource.java  SingleEmployeeResources.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
